
@font-face {
    font-family: 'padr達o';
    src: url('fonts/Inter/static/Inter-Regular.ttf');
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'padr達o', sans-serif;
    font-weight: normal;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    background-color: #242932;
}

header .hdc-logo {
    height: 70px;
}

.nav-list {
    display: flex;
    list-style: none;
}

.nav-list li a {
    margin-left: 2rem;
    text-decoration: none;
    color: rgb(238, 232, 232);
    letter-spacing: 1px;
}

.nav-list li a:hover {
    text-decoration: underline;
}

.entrar-link {
    background-color: #29b661;
    padding: 14px;
    border-radius: 5px;
}

.entrar-link:hover {
    background-color: #229450;
    transition: 0.3s;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu-options {
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('imagem/mainbanner.png') center center no-repeat;
    background-size: cover;
    height: 580px;
    margin-bottom: 7rem;
}

.home-title {
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
    text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.527);
    padding: 12px;
    color: white;
    letter-spacing: 1px;
}

.home-title p {
    margin-top: 5px;
    font-size: 1.1rem;
    letter-spacing: 1px;
}

.section1 {
    display: flex;
}

.about-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: auto;
    margin-bottom: 4rem;
}

.item1, .item2, .item3 {
    width: 80vw;
}

.item1 img, .item2 img, .item3 img {
    height: 130px;
    margin-bottom: 10px;
}

.item1 h3, .item2 h3, .item3 h3 {
    margin-bottom: 1.5rem;
}

.item1 p, .item2 p, .item3 p {
    margin-bottom: 3rem;
}

.section2-title {
    text-align: center;
    margin-bottom: 3.5rem;
}

.section2-title h2 {
    font-size: 2.2rem;
}

.section2-title p {
    font-size: 1.1rem;
}

/******************** PRICE BOXES **************************/

.prices-boxes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.box-items {
    text-align: center;
}

.price {
    position: relative;
    margin: auto;
    width: 120px;
    background-color: #2DC662;
    color: #fff;
    font-size: 1.1rem;
    border-radius: 50%;
    padding: 3.2rem 0px;
    margin-bottom: -3rem;
}

.plans-title {
    background-color: #212A34;
    color: #fff;
    padding: 4rem 0px 1rem 0px;
    width: 90vw;
}

.mais-vendido {
    background-color: rgb(233, 11, 11);
    color: #fff;
}

.plans-description {
    background-color: #E8E9EA;
}

.plans-description p {
    padding: 14px 0px;
}

.saber-mais {
    display: block;
    text-decoration: none;
    background-color: #2DC662;
    color: #fff;
    font-size: 1.1rem;
    font-weight: bold;
    padding: 1.3rem 0px;
}

.saber-mais:hover {
    background-color: #23a04f;
    transition: 0.4s;
}

/**********************************************************/

.section3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #354550;
    padding: 3.5rem 1rem;
    margin: 5rem 0px;
}

.section3-title {
    color: #fff;
    margin-bottom: 1.4rem;
    padding: 0px 1rem;
}

.section3-title h2 {
    margin-bottom: 12px;
    font-size: 1.6rem;
}

.section3-title p {
    color: #e6e1e1;
}

.section3-inputs .input-text {
    width: 85vw;
    padding: 14px;
    margin-bottom: 1rem;
    font-size: 1rem;
    font-family: 'padr達o', sans-serif;
    border-radius: 5px;
    border: none;
}

.section3-inputs .button {
    display: block;
    margin: auto;
    width: 85vw;
    padding: 14px 0px;
    background-color: #2DC662;
    color: #fff;
    font-size: 1.1rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.section3-inputs .button:hover {
    background-color: #23a04f;
    transition: 0.4s;
}

.section4 {
    display: flex;
    flex-direction: column;
    margin-bottom: 3.5rem;
}

.section4-tilte {
    text-align: center;
    margin-bottom: 2rem;
}

.section4-tilte h2 {
    font-size: 1.6rem;
    margin-bottom: 5px;
}

.section4-tilte p {
    color: #3a3939;
}

.section4-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.section4-form #nome {
    width: 85vw;
    font-size: 1rem;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(85, 84, 84, 0.651);
}

.section4-form #email {
    width: 85vw;
    font-size: 1rem;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(85, 84, 84, 0.651);
}

.section4-form #desc {
    width: 85vw;
    font-size: 1rem;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(85, 84, 84, 0.651);
    font-family: 'padr達o', sans-serif;
}

.section4-button {
    width: 85vw;
    padding: 12px 0px;
    background-color: #2DC662;
    color: #fff;
    font-size: 1.1rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.section4-button:hover {
    background-color: #23a04f;
    transition: 0.4s;
}

footer {
    text-align: center;
    font-weight: bold;
    color: rgb(104, 103, 103);
    margin-bottom: 1.2rem;
}

/********************* Media Queries **********************/

@media screen and (max-width: 630px) {

    /*********************** MENU-MOBILE **********************/

    .nav-list {
        display: none;
    }

    header {
        justify-content: space-between;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu-options ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 2rem;
    }

    .nav-itens-mobile {
        display: block;
        padding: 1.2rem 0px;
    }

    .nav-itens-mobile a {
        color: rgb(238, 232, 232);
        text-decoration: none;
    }

    .nav-itens-mobile a:hover {
        text-decoration: underline;
    }

    .icon {
        height: 35px;
    }

    .open {
        display: block;
        background-color: #242932;
    }
}

@media screen and (min-width: 630px) {

    .home-title h1 {
        font-size: 3.3rem;
    }

    .home-title p {
        font-size: 1.2rem;
    }

    .item1, .item2, .item3 {
        width: 420px;
    }

    .prices-boxes {
        margin: auto;
    }

    .plans-title {
        width: 470px;
    }

    .section3-inputs .input-text {
        width: 470px;
    }

    .section3-inputs .button {
        width: 470px;
    }

    .section4-form #nome {
        width: 470px;
    }
    
    .section4-form #email {
        width: 470px;
    }
    
    .section4-form #desc {
        width: 470px;
    }
    
    .section4-button {
        width: 470px;
    }

}

@media screen and (min-width: 1200px) {
    
    .home-title h1 {
        font-size: 3.4rem;
    }

    .home-title p {
        font-size: 1.3rem;
    }

    .about-items{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2.2rem;
    }

    .item1, .item2, .item3 {
        width: 370px;
    }

    .prices-boxes {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .plans-title {
        width: 395px;
    }

}

@media screen and (min-width: 1480px) {
    
    .about-items {
        gap: 4rem;
    }

    .home {
        margin-bottom: 8rem;
    }

    .section1 {
        margin-bottom: 3rem;
    }

    .section2 {
        margin-bottom: 7rem;
    }

    .section3 {
        margin-bottom: 7rem;
    }

}